Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc
E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc
Top_Level.ngd

Reading NGO file
"E:/adlx/Semester_B/Nizar_ReaalAA/lab5/SOURCE_S25_WRITE/Top_Level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOURCE.ucf" ...
Annotating constraints to design from ucf file
"E:/Lab_base/IO_LOGIC_U/XuLA2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397812 kilobytes

Writing NGD file "Top_Level.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_Level.bld"...
