<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/ClkGen_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/Common.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/SdramCntl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/SyncToClk.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/AEQZ.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/ALU_ADDER_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/ALU_zerofy_31.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/AND32.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/Alu_constant_011.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BROJA.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF16.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF3.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF4.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF5.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF6.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/BUF8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/CNT16.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/CNT32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/CNT5.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/Comparator.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/DLX_STATE_MACHINE.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/DLX_State_Mapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/ID_NUM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MAC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MMU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MUX16bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MUX32bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MUX3BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MUX4_32bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MUX5BIT.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/MUX_16.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/OR32.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/R31_ADDR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/RAM32X32S.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/REG32CE.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/REG32RST.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/Shifter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/XOR32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/one_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/ones_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/step_counter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/zero_32.vhd&quot; into library work</arg>
</msg>

</messages>

