<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SOURCE_S25" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|ALU.sch</ClosedNode>
         <ClosedNode>/ALU E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|ALU.sch</ClosedNode>
         <ClosedNode>/ALU E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|ALU.sch/XLXI_46 - ADD_SUB_32</ClosedNode>
         <ClosedNode>/DLX_Control_Module E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|DLX_Control_Module.sch</ClosedNode>
         <ClosedNode>/DLX_MACHINE E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|DLX_MACHINE.sch/XLXI_1 - Data_Path_DLX</ClosedNode>
         <ClosedNode>/DLX_MACHINE E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|DLX_MACHINE.sch/XLXI_2 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/Data_Path_DLX E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Data_Path_DLX.sch</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/GPR E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|GPR.sch</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/IO_LOGIC_U - BEHAVIORAL E:|Lab_base|IO_LOGIC_U|IO_LOGIC_U.vhd</ClosedNode>
         <ClosedNode>/IR E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|IR.sch</ClosedNode>
         <ClosedNode>/Program_Counter E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Program_Counter.sch</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_20 - IO_LOGIC_U - BEHAVIORAL/u4 - Sync_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u0 - ClkGen_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u1 - HostIoToDut_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u4 - Sync_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_36 - DLX_MACHINE</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_36 - DLX_MACHINE/XLXI_1 - Data_Path_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_36 - DLX_MACHINE/XLXI_2 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_38 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_38 - monitor/XLXI_4 - slave_scheme</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_38 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX/XLXI_114 - IR</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX/XLXI_16 - Program_Counter</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|Top_Level.sch/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX/XLXI_307 - ALU_Env/XLXI_46 - ADD_SUB_32</ClosedNode>
         <ClosedNode>/Top_Level F:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level F:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level G:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level G:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_old|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_old|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level I:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level I:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level I:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_24 - master/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/master E:|a_dlx_S25|student2|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|master.sch/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/slave_scheme E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|slave_scheme.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top_Level (E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/Top_Level.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000017e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000017e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_Level (E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/Top_Level.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>BROJA.VHD</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001c1000000ef01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|ALU.sch</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_24 - master/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_38 - monitor</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_56 - DLX_MACHINE</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_38 - monitor</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_55 - DLX_MACHINE/XLXI_1 - Data_Path_DLX</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab7|lab7_source|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_55 - DLX_MACHINE/XLXI_2 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/alu_adder_tb - behavior E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|alu_adder_tb.vhd</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab7_source|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/slave_scheme E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|slave_scheme.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - ALU_ADDER_32 - Behavioral (E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/ALU_ADDER_32.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >24</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000205000000020000000000000000000000000200000064ffffffff000000810000000300000002000002050000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uut - ALU_ADDER_32 - Behavioral (E:/adlx/Semester_B/Nizar_ReaalAA/lab7/lab7_source/SOURCE_S25/ALU_ADDER_32.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000182000000010000000100000000000000000000000064ffffffff000000810000000000000001000001820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
