<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_State_Mapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-21T9:15:0</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Control(2:0)" />
    <pin polarity="Output" x="416" y="-416" name="INIT" />
    <pin polarity="Output" x="416" y="-352" name="FETCH" />
    <pin polarity="Output" x="416" y="-288" name="DECODE" />
    <pin polarity="Output" x="416" y="-224" name="LOAD" />
    <pin polarity="Output" x="416" y="-160" name="STORE" />
    <pin polarity="Output" x="416" y="-96" name="HALT" />
    <pin polarity="Output" x="416" y="-32" name="WRITE_BACK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin FETCH" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin DECODE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin LOAD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin STORE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin HALT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin WRITE_BACK" />
        <rect width="288" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
