<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="reset" />
        <signal name="Din(31:0)" />
        <signal name="STEP_EN" />
        <signal name="ACK_N" />
        <signal name="AO(31:0)" />
        <signal name="DO(31:0)" />
        <signal name="AS_N" />
        <signal name="WR_N" />
        <signal name="Opcode(5:0)" />
        <signal name="DLX_State_Control(2:0)" />
        <signal name="MAC_State_Control(1:0)" />
        <signal name="busy" />
        <signal name="Control(2:0)" />
        <signal name="Control(3)" />
        <signal name="Control(3:0)" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="reset" />
        <port polarity="Input" name="Din(31:0)" />
        <port polarity="Input" name="STEP_EN" />
        <port polarity="Input" name="ACK_N" />
        <port polarity="Output" name="AO(31:0)" />
        <port polarity="Output" name="DO(31:0)" />
        <port polarity="Output" name="AS_N" />
        <port polarity="Output" name="WR_N" />
        <blockdef name="DLX_Control_Module">
            <timestamp>2023-5-22T7:23:0</timestamp>
            <line x2="528" y1="32" y2="32" x1="464" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <line x2="528" y1="-208" y2="-208" x1="464" />
            <rect width="64" x="464" y="-140" height="24" />
            <line x2="528" y1="-128" y2="-128" x1="464" />
            <rect width="64" x="464" y="-60" height="24" />
            <line x2="528" y1="-48" y2="-48" x1="464" />
            <rect width="400" x="64" y="-320" height="384" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="BUF3">
            <timestamp>2023-5-22T7:31:44</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Data_Path">
            <timestamp>2023-5-22T7:41:33</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="DLX_Control_Module" name="XLXI_13">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="ACK_N" name="ACK_N" />
            <blockpin signalname="STEP_EN" name="STEP_EN" />
            <blockpin signalname="Opcode(5:0)" name="Opcode(5:0)" />
            <blockpin signalname="AS_N" name="AS_N" />
            <blockpin signalname="WR_N" name="WR_N" />
            <blockpin signalname="DLX_State_Control(2:0)" name="DLX_State_Control(2:0)" />
            <blockpin signalname="MAC_State_Control(1:0)" name="MAC_State_Control(1:0)" />
            <blockpin signalname="busy" name="busy" />
        </block>
        <block symbolname="buf" name="XLXI_14">
            <blockpin signalname="busy" name="I" />
            <blockpin signalname="Control(3)" name="O" />
        </block>
        <block symbolname="BUF3" name="XLXI_16">
            <blockpin signalname="DLX_State_Control(2:0)" name="Din(2:0)" />
            <blockpin signalname="Control(2:0)" name="Dout(2:0)" />
        </block>
        <block symbolname="Data_Path" name="XLXI_20">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="Din(31:0)" name="Din(31:0)" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="Control(3:0)" name="Control(3:0)" />
            <blockpin signalname="AO(31:0)" name="AO(31:0)" />
            <blockpin signalname="DO(31:0)" name="DO(31:0)" />
            <blockpin signalname="Opcode(5:0)" name="Opcode(5:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="clk">
            <wire x2="176" y1="64" y2="64" x1="64" />
        </branch>
        <branch name="reset">
            <wire x2="176" y1="96" y2="96" x1="64" />
        </branch>
        <branch name="Din(31:0)">
            <wire x2="176" y1="128" y2="128" x1="64" />
        </branch>
        <branch name="STEP_EN">
            <wire x2="176" y1="160" y2="160" x1="64" />
        </branch>
        <branch name="ACK_N">
            <wire x2="176" y1="192" y2="192" x1="64" />
        </branch>
        <iomarker fontsize="28" x="64" y="64" name="clk" orien="R180" />
        <iomarker fontsize="28" x="64" y="96" name="reset" orien="R180" />
        <iomarker fontsize="28" x="64" y="128" name="Din(31:0)" orien="R180" />
        <iomarker fontsize="28" x="64" y="160" name="STEP_EN" orien="R180" />
        <iomarker fontsize="28" x="64" y="192" name="ACK_N" orien="R180" />
        <branch name="AO(31:0)">
            <wire x2="3504" y1="64" y2="64" x1="3392" />
        </branch>
        <branch name="DO(31:0)">
            <wire x2="3504" y1="128" y2="128" x1="3392" />
        </branch>
        <branch name="AS_N">
            <wire x2="3504" y1="192" y2="192" x1="3392" />
        </branch>
        <branch name="WR_N">
            <wire x2="3504" y1="256" y2="256" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="3504" y="64" name="AO(31:0)" orien="R0" />
        <iomarker fontsize="28" x="3504" y="128" name="DO(31:0)" orien="R0" />
        <iomarker fontsize="28" x="3504" y="192" name="AS_N" orien="R0" />
        <iomarker fontsize="28" x="3504" y="256" name="WR_N" orien="R0" />
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="992" type="branch" />
            <wire x2="2384" y1="992" y2="992" x1="2304" />
        </branch>
        <branch name="Din(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="1056" type="branch" />
            <wire x2="2384" y1="1056" y2="1056" x1="2304" />
        </branch>
        <branch name="reset">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="1120" type="branch" />
            <wire x2="2384" y1="1120" y2="1120" x1="2304" />
        </branch>
        <branch name="Control(3:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="1184" type="branch" />
            <wire x2="2384" y1="1184" y2="1184" x1="2304" />
        </branch>
        <branch name="AO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2848" y="992" type="branch" />
            <wire x2="2848" y1="992" y2="992" x1="2768" />
        </branch>
        <instance x="832" y="1168" name="XLXI_13" orien="R0">
        </instance>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="688" y="880" type="branch" />
            <wire x2="832" y1="880" y2="880" x1="688" />
        </branch>
        <branch name="reset">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="688" y="944" type="branch" />
            <wire x2="832" y1="944" y2="944" x1="688" />
        </branch>
        <branch name="ACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="688" y="1008" type="branch" />
            <wire x2="832" y1="1008" y2="1008" x1="688" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="688" y="1072" type="branch" />
            <wire x2="832" y1="1072" y2="1072" x1="688" />
        </branch>
        <branch name="Opcode(5:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="704" y="1136" type="branch" />
            <wire x2="832" y1="1136" y2="1136" x1="704" />
        </branch>
        <branch name="MAC_State_Control(1:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="1120" type="branch" />
            <wire x2="1504" y1="1120" y2="1120" x1="1360" />
        </branch>
        <branch name="DLX_State_Control(2:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="1040" type="branch" />
            <wire x2="1504" y1="1040" y2="1040" x1="1360" />
        </branch>
        <branch name="WR_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="960" type="branch" />
            <wire x2="1504" y1="960" y2="960" x1="1360" />
        </branch>
        <branch name="AS_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="880" type="branch" />
            <wire x2="1504" y1="880" y2="880" x1="1360" />
        </branch>
        <branch name="busy">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="1200" type="branch" />
            <wire x2="1504" y1="1200" y2="1200" x1="1360" />
        </branch>
        <instance x="1440" y="1600" name="XLXI_14" orien="R0" />
        <branch name="DLX_State_Control(2:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1472" type="branch" />
            <wire x2="1360" y1="1472" y2="1472" x1="1296" />
        </branch>
        <branch name="Control(2:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="1472" type="branch" />
            <wire x2="1808" y1="1472" y2="1472" x1="1744" />
        </branch>
        <branch name="Control(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1728" y="1568" type="branch" />
            <wire x2="1728" y1="1568" y2="1568" x1="1664" />
        </branch>
        <branch name="busy">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1376" y="1568" type="branch" />
            <wire x2="1440" y1="1568" y2="1568" x1="1376" />
        </branch>
        <instance x="1360" y="1504" name="XLXI_16" orien="R0">
        </instance>
        <instance x="2384" y="1280" name="XLXI_20" orien="R0">
        </instance>
        <branch name="Opcode(5:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2848" y="1248" type="branch" />
            <wire x2="2816" y1="1248" y2="1248" x1="2768" />
            <wire x2="2832" y1="1248" y2="1248" x1="2816" />
            <wire x2="2848" y1="1248" y2="1248" x1="2832" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2848" y="1120" type="branch" />
            <wire x2="2832" y1="1120" y2="1120" x1="2768" />
            <wire x2="2848" y1="1120" y2="1120" x1="2832" />
        </branch>
    </sheet>
</drawing>