<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Store_Load_Machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-25T13:35:54</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="Din(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-32" name="ACK_N" />
    <pin polarity="Output" x="384" y="-288" name="AO(31:0)" />
    <pin polarity="Output" x="384" y="-208" name="DO(31:0)" />
    <pin polarity="Output" x="384" y="-128" name="AS_N" />
    <pin polarity="Output" x="384" y="-48" name="WR_N" />
    <pin polarity="Output" x="384" y="160" name="DLX_State_Control(2:0)" />
    <pin polarity="Output" x="384" y="224" name="MAC_State_Control(1:0)" />
    <pin polarity="Output" x="384" y="32" name="IN_INIT" />
    <pin polarity="Output" x="384" y="96" name="STOP_N" />
    <pin polarity="Output" x="384" y="288" name="PC(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Din(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ACK_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin DLX_State_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin MAC_State_Control(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin STOP_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin PC(15:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-320" height="640" />
    </graph>
</symbol>
