vhdl work "REG32CE.vhd"
vhdl work "RAM32X32S.vhd"
vhdl work "MUX_16.vhd"
vhdl work "MUX5BIT.VHD"
vhdl work "CNT16.vhd"
vhdl work "BUF6.vhd"
vhdl work "BUF5.vhf"
vhdl work "../Home_S25/Home_S25/BUF16.vhd"
vhdl work "Zero_map_15b.vhd"
vhdl work "sram_data.vhd"
vhdl work "Program_Counter.vhf"
vhdl work "MAC.vhd"
vhdl work "IR.vhf"
vhdl work "GPR.vhf"
vhdl work "DLX_State_Mapper.vhd"
vhdl work "DLX_STATE_MACHINE.vhd"
vhdl work "Address_MUX.vhf"
vhdl work "SRAM.VHD"
vhdl work "DLX_Control_Module.vhf"
vhdl work "Data_Path.vhf"
vhdl work "BUF3.vhd"
vhdl work "Store_Load_Machine.vhf"
vhdl work "IO_SIMUL.VHD"
vhdl work "TOP_LEVELSIMULIO.vhf"
vhdl work "rtl_tb.vhd"
