<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SOURCE_S25" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Address_MUX E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Address_MUX.sch</ClosedNode>
         <ClosedNode>/DLX_Control_Module E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|DLX_Control_Module.sch</ClosedNode>
         <ClosedNode>/Data_Path E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Data_Path.sch</ClosedNode>
         <ClosedNode>/Data_Path E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Data_Path.sch/XLXI_3 - GPR</ClosedNode>
         <ClosedNode>/Data_Path E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Data_Path.sch/XLXI_8 - Program_Counter</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/GPR E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|GPR.sch</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/IO_LOGIC_U - BEHAVIORAL E:|Lab_base|IO_LOGIC_U|IO_LOGIC_U.vhd</ClosedNode>
         <ClosedNode>/IR E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|IR.sch</ClosedNode>
         <ClosedNode>/Program_Counter E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Program_Counter.sch</ClosedNode>
         <ClosedNode>/Read_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Read_Machine.sch</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_12 - Data_Path</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_12 - Data_Path/XLXI_19 - Address_MUX</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_12 - Data_Path/XLXI_20 - IR</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_12 - Data_Path/XLXI_3 - GPR</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_12 - Data_Path/XLXI_45 - IR</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_12 - Data_Path/XLXI_8 - Program_Counter</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch/XLXI_13 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_1 - Data_Path</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_2 - Control_LoadStore</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_3 - IO_SIMUL - Behavioral</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_12 - Data_Path</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_12 - Data_Path/XLXI_19 - Address_MUX</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_12 - Data_Path/XLXI_3 - GPR</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_12 - Data_Path/XLXI_45 - IR</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_12 - Data_Path/XLXI_8 - Program_Counter</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_13 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_19 - Address_MUX</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_3 - GPR</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_45 - IR</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_8 - Program_Counter</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_20 - IO_LOGIC_U - BEHAVIORAL/u4 - Sync_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u0 - ClkGen_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u1 - HostIoToDut_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u4 - Sync_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|a_dlx_S25|student2|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u0 - ClkGen_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u1 - HostIoToDut_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u4 - Sync_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_32 - slave_scheme</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|Top_Level.sch/XLXI_36 - logic_analyzer</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch/XLXI_40 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch/XLXI_40 - monitor/XLXI_1 - logic_analyzer</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch/XLXI_40 - monitor/XLXI_4 - slave_scheme</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|Top_Level.sch/XLXI_48 - Read_Machine</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Top_Level.sch/XLXI_40 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Top_Level.sch/XLXI_48 - Read_Machine</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Top_Level.sch/XLXI_5 - Store_Load_Machine/XLXI_13 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Top_Level.sch/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path</ClosedNode>
         <ClosedNode>/Top_Level F:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level F:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level G:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level G:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_3tc|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_old|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level H:|Lab_base|SOURCE_S25_old|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level I:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level I:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_24 - master</ClosedNode>
         <ClosedNode>/Top_Level I:|Lab_base|SOURCE_S25|Top_Level.sch/XLXI_24 - master/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/Write_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Write_Machine.sch</ClosedNode>
         <ClosedNode>/master E:|a_dlx_S25|student2|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|master.sch/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/monitor E:|adlx|Semester_B|Nizar_ReaalAA|lab4|SOURCE_S25|monitor.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000241000000020000000000000000000000000200000064ffffffff000000810000000300000002000002410000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TOP_LEVELSIMULIO (E:/old_2023/Semester_B/Nizar_ReaalAA/lab6/SOURCE_S25/TOP_LEVELSIMULIO.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a2000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>sram_data.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >23</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000b30000000100000000000000240000000100000000000000660000000100000000000002550000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>sram_data.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001c1000000ef01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a2000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Control_DLX - behavior E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Control_DLX.vhd</ClosedNode>
         <ClosedNode>/Control_LoadStore_Control_LoadStore_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Control_tb.vhd</ClosedNode>
         <ClosedNode>/Control_MAC - behavior E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Control_MAC.vhd</ClosedNode>
         <ClosedNode>/DLX_Control_Module_DLX_Control_Module_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|control_t.vhd</ClosedNode>
         <ClosedNode>/DLX_Control_Module_DLX_Control_Module_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|control_t.vhd/UUT - DLX_Control_Module</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/IR_IR_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|IR_tb.vhd</ClosedNode>
         <ClosedNode>/Read_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Read_Machine.sch</ClosedNode>
         <ClosedNode>/Store_Load_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Store_Load_Machine.sch</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|TOP_LEVELSIMULIO.sch</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_3 - IO_SIMUL - Behavioral</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_5 - Store_Load_Machine/XLXI_13 - DLX_Control_Module</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_19 - Address_MUX</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_3 - GPR</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_45 - IR</ClosedNode>
         <ClosedNode>/TOP_LEVELSIMULIO_TOP_LEVELSIMULIO_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|rtl_tb.vhd/UUT - TOP_LEVELSIMULIO/XLXI_5 - Store_Load_Machine/XLXI_20 - Data_Path/XLXI_8 - Program_Counter</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|top_level_tb.vhd/UUT - Top_Level/XLXI_24 - master/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|top_level_tb.vhd</ClosedNode>
         <ClosedNode>/Top_Level_Top_Level_sch_tb - behavioral E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|top_level_tb.vhd</ClosedNode>
         <ClosedNode>/Write_Machine E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|Write_Machine.sch</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab5|SOURCE_S25|master.sch/XLXI_3 - RAM32X32S - Behavioral</ClosedNode>
         <ClosedNode>/master E:|adlx|Semester_B|Nizar_ReaalAA|lab6|SOURCE_S25|master.sch</ClosedNode>
         <ClosedNode>/slave_scheme E:|adlx|Semester_B|Nizar_ReaalAA|lab3|SOURCE_S25|slave_scheme.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top_Level_Top_Level_sch_tb - behavioral (E:/adlx/Semester_B/Nizar_ReaalAA/lab6/SOURCE_S25/top_level_tb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_Level_Top_Level_sch_tb - behavioral (E:/adlx/Semester_B/Nizar_ReaalAA/lab6/SOURCE_S25/top_level_tb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000020c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000020c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ec000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ec0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000260000000010000000100000000000000000000000064ffffffff000000810000000000000001000002600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
