vhdl work "../../../../../Lab_base/IO_LOGIC_U/SyncToClk.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/Common.vhd"
vhdl work "REG32CE.vhd"
vhdl work "RAM32X32S.vhd"
vhdl work "MUX5BIT.VHD"
vhdl work "MUX4_32bit.vhd"
vhdl work "CNT5.VHD"
vhdl work "BUF5.vhf"
vhdl work "../Home_S25/Home_S25/BUF8.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/SdramCntl.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "slave_scheme.vhf"
vhdl work "Read_State_Machine.vhd"
vhdl work "ID_NUM.vhd"
vhdl work "CNT32.vhd"
vhdl work "logic_analyzer.vhf"
vhdl work "../Home_S25/Home_S25/BUF32.vhd"
vhdl work "../../../../../Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "Read_Machine.vhf"
vhdl work "monitor.vhf"
vhdl work "BUF2.vhd"
vhdl work "Top_Level.vhf"
