MODULE Data_Path_DLX
	SUBMODULE REG32CE
		INSTANCE XLXI_1
	SUBMODULE REG32CE
		INSTANCE XLXI_17
	SUBMODULE REG32CE
		INSTANCE XLXI_26
	SUBMODULE REG32CE
		INSTANCE XLXI_3
	SUBMODULE REG32CE
		INSTANCE XLXI_4
	SUBMODULE GPR
		INSTANCE XLXI_2
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_24
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_5
	SUBMODULE Program_Counter
		INSTANCE XLXI_16
	SUBMODULE MUX32bit
		INSTANCE XLXI_18
	SUBMODULE MUX32bit
		INSTANCE XLXI_25
	SUBMODULE MUX32bit
		INSTANCE XLXI_30
	SUBMODULE R31_ADDR
		INSTANCE XLXI_290
	SUBMODULE mux5bit
		INSTANCE XLXI_109
	SUBMODULE IR
		INSTANCE XLXI_114
	SUBMODULE BUF32
		INSTANCE XLXI_130
	SUBMODULE AEQZ
		INSTANCE XLXI_259
	SUBMODULE zero_32
		INSTANCE XLXI_260
	SUBMODULE one_32
		INSTANCE XLXI_261
	SUBMODULE Shifter
		INSTANCE XLXI_270
	SUBMODULE MUX3BIT
		INSTANCE XLXI_271
	SUBMODULE MMU
		INSTANCE XLXI_306
	SUBMODULE DLX_State_Mapper
		INSTANCE XLXI_307
	SUBMODULE ALU_Env
		INSTANCE XLXI_309
	SUBMODULE SignExtender
		INSTANCE XLXI_310
