vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/SyncToClk.vhd"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/Common.vhd"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/SdramCntl.vhd"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/ClkGen_U.vhd"
vhdl isim_temp "step_counter.vhd"
vhdl isim_temp "RAM32X32S.vhd"
vhdl isim_temp "MUX5BIT.VHD"
vhdl isim_temp "MUX4_32bit.vhd"
vhdl isim_temp "BROJA.VHD"
vhdl isim_temp "../../../../../Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl isim_temp "ID_NUM.vhd"
vhdl isim_temp "top_level_tb.vhd"
