<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_MACHINE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-7-12T11:45:15</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-160" name="ACK_N" />
    <pin polarity="Input" x="0" y="-32" name="Din(31:0)" />
    <pin polarity="Input" x="0" y="32" name="Daddr(4:0)" />
    <pin polarity="Output" x="432" y="-544" name="DLX_STATE(4:0)" />
    <pin polarity="Output" x="432" y="-480" name="AS_N" />
    <pin polarity="Output" x="432" y="-416" name="WR_N" />
    <pin polarity="Output" x="432" y="-352" name="AO(31:0)" />
    <pin polarity="Output" x="432" y="-288" name="DO(31:0)" />
    <pin polarity="Output" x="432" y="-224" name="MAC_STATE(1:0)" />
    <pin polarity="Output" x="432" y="-96" name="STOP_N" />
    <pin polarity="Output" x="432" y="-32" name="PC(31:0)" />
    <pin polarity="Output" x="432" y="32" name="D(31:0)" />
    <pin polarity="Output" x="432" y="96" name="IN_INIT" />
    <pin polarity="Output" x="432" y="160" name="INIT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Din(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Daddr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin DLX_STATE(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin MAC_STATE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin STOP_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin D(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin INIT" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-576" height="768" />
    </graph>
</symbol>
