<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="R31_ADDR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-5T7:5:56</timestamp>
    <pin polarity="Output" x="384" y="-32" name="O(4:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O(4:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
