<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_State_Mapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-29T7:15:31</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Control(4:0)" />
    <pin polarity="Output" x="416" y="-352" name="FETCH" />
    <pin polarity="Output" x="416" y="-288" name="DECODE" />
    <pin polarity="Output" x="416" y="-224" name="LOAD" />
    <pin polarity="Output" x="416" y="-160" name="STORE" />
    <pin polarity="Output" x="416" y="32" name="ALU" />
    <pin polarity="Output" x="416" y="96" name="TESTI" />
    <pin polarity="Output" x="416" y="160" name="ALUI" />
    <pin polarity="Output" x="416" y="224" name="SHIFT" />
    <pin polarity="Output" x="416" y="288" name="ADRCOMP" />
    <pin polarity="Output" x="416" y="352" name="COPYMDR2C" />
    <pin polarity="Output" x="416" y="416" name="COPYGPR2MDR" />
    <pin polarity="Output" x="416" y="480" name="WBR" />
    <pin polarity="Output" x="416" y="544" name="WBI" />
    <pin polarity="Output" x="416" y="608" name="BRANCH" />
    <pin polarity="Output" x="416" y="672" name="B_TAKEN" />
    <pin polarity="Output" x="416" y="736" name="JR" />
    <pin polarity="Output" x="416" y="800" name="SAVE_PC" />
    <pin polarity="Output" x="416" y="864" name="JALR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Control(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin FETCH" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin DECODE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin LOAD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin STORE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin ALU" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin TESTI" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin ALUI" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin SHIFT" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin ADRCOMP" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin COPYMDR2C" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin COPYGPR2MDR" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin WBR" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="544" type="pin WBI" />
        <line x2="416" y1="544" y2="544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="608" type="pin BRANCH" />
        <line x2="416" y1="608" y2="608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="672" type="pin B_TAKEN" />
        <line x2="416" y1="672" y2="672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="736" type="pin JR" />
        <line x2="416" y1="736" y2="736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="800" type="pin SAVE_PC" />
        <line x2="416" y1="800" y2="800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="864" type="pin JALR" />
        <line x2="416" y1="864" y2="864" x1="352" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="288" x="64" y="-448" height="1344" />
    </graph>
</symbol>
