Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DLX10-PC::  Thu Jul 13 16:15:28 2023

par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd
Top_Level.pcf 


Constraints file: Top_Level.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_Level" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   644 out of  30,064    2%
    Number used as Flip Flops:                 644
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,019 out of  15,032    6%
    Number used as logic:                      936 out of  15,032    6%
      Number using O6 output only:             768
      Number using O5 output only:              15
      Number using O5 and O6:                  153
      Number used as ROM:                        0
    Number used as Memory:                      68 out of   3,664    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           68
        Number using O6 output only:             2
        Number using O5 output only:             6
        Number using O5 and O6:                 60
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     15
      Number with same-slice register load:     14
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   332 out of   3,758    8%
  Number of MUXCYs used:                       212 out of   7,516    2%
  Number of LUT Flip Flop pairs used:        1,111
    Number with an unused Flip Flop:           534 out of   1,111   48%
    Number with an unused LUT:                  92 out of   1,111    8%
    Number of fully used LUT-FF pairs:         485 out of   1,111   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        41 out of     186   22%
    Number of LOCed IOBs:                       41 out of      41  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     272    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, XLXI_23/u0/u0, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship exists
   between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 5943 unrouted;      REAL time: 4 secs 

Phase  2  : 5449 unrouted;      REAL time: 5 secs 

Phase  3  : 2281 unrouted;      REAL time: 7 secs 

Phase  4  : 2324 unrouted; (Setup:343, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: Top_Level.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:399, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:399, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
