VERSION 5
BEGIN SYMBOL bus_inf
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 7 6 1 6
SYMPIN 0 -224 Input AO(31:0)
SYMPIN 0 -160 Input DO(31:0)
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input rd_req
SYMPIN 0 -320 Input wr_req
SYMPIN 384 -96 Input ACK_N
SYMPIN 384 -32 BiDirectional D(31:0)
SYMPIN 384 -224 Output A(31:0)
SYMPIN 0 -32 Output DI(31:0)
SYMPIN 0 -96 Output DONE
SYMPIN 384 -288 Output WR_N
SYMPIN 384 -320 Output AS_N
SYMPIN 0 32 Input busy
SYMPIN 384 32 Output in_init
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN AO(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN DO(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -288 PIN rd_req ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -320 PIN wr_req ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -96 PIN ACK_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN A(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -32 PIN DI(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 140 -96 PIN DONE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 308 -288 PIN WR_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 304 -320 PIN AS_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 64 -352 0 -352 
LINE N 0 -96 64 -96 
LINE N 0 -32 64 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -288 384 -288 
LINE N 320 -320 384 -320 
LINE N 384 -96 320 -96 
LINE N 64 -320 0 -320 
LINE N 64 -288 0 -288 
LINE N 64 32 0 32 
RECTANGLE N 64 -384 320 128 
BEGIN DISPLAY 76 32 PIN busy ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 32 320 32 
BEGIN DISPLAY 244 32 PIN in_init ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
