Release 14.1 - xst P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/a_dlx10/Marko/buses/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to D:/a_dlx10/Marko/buses/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/cpu is now defined in a different file.  It was defined in "D:/projects/a_dlx/buses/cpu.vhd", and is now defined in "D:/a_dlx10/Marko/buses/cpu.vhd".
WARNING:HDLParsers:3607 - Unit work/cpu/Behavioral is now defined in a different file.  It was defined in "D:/projects/a_dlx/buses/cpu.vhd", and is now defined in "D:/a_dlx10/Marko/buses/cpu.vhd".
Compiling vhdl file "D:/a_dlx10/Marko/buses/cpu.vhd" in Library work.
Entity <cpu> compiled.
Entity <cpu> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 166104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

