<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-7-3T13:26:41</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RESET" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="32" name="step_en" />
    <pin polarity="Input" x="384" y="-96" name="DONE" />
    <pin polarity="Input" x="384" y="-32" name="DI(31:0)" />
    <pin polarity="Output" x="384" y="32" name="busy" />
    <pin polarity="Output" x="384" y="-288" name="rd_req" />
    <pin polarity="Output" x="384" y="-320" name="wr_req" />
    <pin polarity="Output" x="0" y="-64" name="sts(3:0)" />
    <pin polarity="Output" x="0" y="-128" name="READD(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="DO(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="AO(31:0)" />
    <pin polarity="Input" x="0" y="160" name="R_instr" />
    <pin polarity="Input" x="0" y="224" name="W_instr" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-404" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-288" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin step_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-96" type="pin DONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-32" type="pin DI(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="32" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-288" type="pin rd_req" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-320" type="pin wr_req" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="156" y="-64" type="pin sts(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-128" type="pin READD(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin AO(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin R_instr" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin W_instr" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="64" y1="-64" y2="-64" x1="0" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="320" y1="-96" y2="-96" x1="384" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-384" height="640" />
    </graph>
</symbol>
