VERSION 5
BEGIN SYMBOL slave_set
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 18 10 47 37
SYMPIN 0 -368 Input clk
SYMPIN 0 -304 Input WR_N
SYMPIN 0 -336 Input AS_N
SYMPIN 0 -240 Input A(31:0)
SYMPIN 0 -48 BiDirectional D(31:0)
SYMPIN 0 -112 Output ACK_N
SYMPIN 0 16 Input in_init
BEGIN DISPLAY 196 -152 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -368 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -304 PIN WR_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN AS_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 160 -48 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 148 -112 PIN ACK_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -368 64 -368 
LINE N 64 -336 0 -336 
LINE N 64 -304 0 -304 
LINE N 64 -240 0 -240 
RECTANGLE N 0 -252 64 -228 
LINE N 0 -112 64 -112 
RECTANGLE N 0 -60 64 -36 
LINE N 0 -48 64 -48 
RECTANGLE N 64 -392 320 64 
BEGIN DISPLAY 72 16 PIN in_init ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 16 0 16 
END SYMBOL
